{
  // window settings
  "window.title": "${activeEditorMedium}${separator}${rootName}",
  "window.zoomLevel": 2,
  // theme
  "workbench.colorTheme": "Atom One Dark",
  "workbench.colorCustomizations": {
    "activityBarBadge.background": "#388E3C",
    "list.activeSelectionForeground": "#388E3C",
    "list.inactiveSelectionForeground": "#388E3C",
    "list.highlightForeground": "#388E3C",
    "scrollbarSlider.activeBackground": "#388E3C50",
    "editorSuggestWidget.highlightForeground": "#388E3C",
    "textLink.foreground": "#388E3C",
    "progressBar.background": "#388E3C",
    "pickerGroup.foreground": "#388E3C",
    "tab.activeBorder": "#388E3C",
    "notificationLink.foreground": "#388E3C",
    "editorWidget.resizeBorder": "#388E3C",
    "editorWidget.border": "#388E3C",
    "settings.modifiedItemIndicator": "#388E3C",
    "settings.headerForeground": "#388E3C",
    "panelTitle.activeBorder": "#388E3C",
    "breadcrumb.activeSelectionForeground": "#388E3C",
    "menu.selectionForeground": "#388E3C",
    "menubar.selectionForeground": "#388E3C"
  },
  // editor settings
  "editor.tabSize": 2,
  "editor.fontSize": 16,
  "editor.renderWhitespace": "boundary",
  "editor.multiCursorModifier": "ctrlCmd",
  "editor.accessibilitySupport": "off",
  "editor.mouseWheelZoom": true,
  "editor.minimap.enabled": false,
  "editor.fontFamily": "Fira Code",
  "editor.fontLigatures": true,
  "editor.wordWrap": "on",
  "editor.maxTokenizationLineLength": 50000,
  "editor.cursorBlinking": "smooth",
  // "editor.acceptSuggestionOnEnter": "off",
  "editor.cursorSmoothCaretAnimation": true,
  "json.maxItemsComputed": 50000,
  "explorer.sortOrder": "type", // filesFirst, def: alphabet, modified
  "workbench.startupEditor": "newUntitledFile",
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  // language settings
  // plugin settings
  "emmet.includeLanguages": {
    "html": "css",
    "twig": "html"
  },
  "terminal.integrated.fontSize": 12,
  "css.lint.duplicateProperties": "warning",
  "css.lint.float": "warning",
  "css.lint.important": "warning",
  "css.lint.zeroUnits": "warning",
  "html.format.indentHandlebars": true,
  "turboConsoleLog.addSemicolonInTheEnd": true,
  "turboConsoleLog.logMessagePrefix": "CL",
  "turboConsoleLog.quote": "'",
  "javascript.updateImportsOnFileMove.enabled": "always",
  "eslint.enable": true,
  "workbench.editor.enablePreview": false,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "workbench.sideBar.location": "left",
  "editor.scrollBeyondLastLine": false,
  "liveServer.settings.donotVerifyTags": true,
  "eslint.run": "onSave",
  // "editor.defaultFormatter": "esbenp.prettier-vscode",
  // "[javascript]": {
  //   "editor.defaultFormatter": "esbenp.prettier-vscode"
  // },
  "[html]": {
    "editor.defaultFormatter": "HookyQR.beautify"
  },
  "liveServer.settings.donotShowInfoMsg": true,
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[md]": {
    "editor.formatOnSave": false
  },
  "[php]": {
    "editor.defaultFormatter": "junstyle.php-cs-fixer"
  },
  "php-cs-fixer.rules": "@PhpCsFixer",
  "php-cs-fixer.executablePath": "${extensionPath}/php-cs-fixer.phar",
  "php-cs-fixer.lastDownload": 1590634697947,
  // stylelint
  "stylelint.enable": true,
  "css.validate": false,
  "scss.validate": false
  // prettier
  // "editor.formatOnSave": true,
  // "editor.codeActionsOnSave": {
  //   "source.fixAll.eslint": true
  // }
}
