# lives at /home/adam/.config/Code - OSS/User/settings.json

{
  "editor.wordWrap": "on",
  "editor.minimap.enabled": false,
  "window.zoomLevel": 2,
  "workbench.startupEditor": "newUntitledFile",
  "emmet.includeLanguages": {
    "html": "css"
  },
  "editor.tabSize": 2,
  "editor.renderWhitespace": "boundary",
  "editor.multiCursorModifier": "ctrlCmd",
  "editor.accessibilitySupport": "off",
  "editor.mouseWheelZoom": true,
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "workbench.statusBar.feedback.visible": false,
  "terminal.integrated.fontSize": 12,
  "css.lint.duplicateProperties": "warning",
  "css.lint.float": "warning",
  "css.lint.important": "warning",
  "css.lint.zeroUnits": "warning",
  "html.format.indentHandlebars": true,
  "sync.gist": "8c005168cbe455eab25266956fe115dc",
  "turboConsoleLog.addSemicolonInTheEnd": true,
  "turboConsoleLog.logMessagePrefix": "CL",
  "turboConsoleLog.quote": "'",
  "javascript.updateImportsOnFileMove.enabled": "always",
  "editor.formatOnSave": true,
  "eslint.enable": true,
  "workbench.colorCustomizations": {
    "activityBarBadge.background": "#388E3C",
    "list.activeSelectionForeground": "#388E3C",
    "list.inactiveSelectionForeground": "#388E3C",
    "list.highlightForeground": "#388E3C",
    "scrollbarSlider.activeBackground": "#388E3C50",
    "editorSuggestWidget.highlightForeground": "#388E3C",
    "textLink.foreground": "#388E3C",
    "progressBar.background": "#388E3C",
    "pickerGroup.foreground": "#388E3C",
    "tab.activeBorder": "#388E3C",
    "notificationLink.foreground": "#388E3C",
    "editorWidget.resizeBorder": "#388E3C",
    "editorWidget.border": "#388E3C",
    "settings.modifiedItemIndicator": "#388E3C",
    "settings.headerForeground": "#388E3C",
    "panelTitle.activeBorder": "#388E3C",
    "breadcrumb.activeSelectionForeground": "#388E3C",
    "menu.selectionForeground": "#388E3C",
    "menubar.selectionForeground": "#388E3C"
  },
  "workbench.colorTheme": "Atom One Dark",
  "workbench.editor.enablePreview": false,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "workbench.sideBar.location": "left",
  "editor.scrollBeyondLastLine": false,
  "liveServer.settings.donotVerifyTags": true,
  "eslint.run": "onSave",
  "quokka.node": "/home/adam/.nvm/versions/node/v10.13.0/bin/node",
  "eslint.autoFixOnSave": true,
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "webhint.enableTelemetry": "enabled"
}
